
server {
    listen       8080;
    listen  [::]:8080;

    rewrite_log on;
    error_log  /var/log/nginx/error.log debug;

    #--------------------------------------------------------------------------

    server_name  localhost;

    #--------------------------------------------------------------------------
    # For image uploads, we need to allow big requests

    client_max_body_size 15M;

    #--------------------------------------------------------------------------
    # This is where uploaded images are served from
    # This is a container volume.
    # The regular expression removes /bc/uploads from the URI and looks for
    # files in /volumes/uploads.
    # So, a request for /bc/uploads/foo will look for
    # /volumes/uploads/foo.small and
    # /volumes/uploads/foo
    # And then return a 404

    location ~* ^/bc/uploads/original/(.*)$ {
        alias /volumes/uploads/;
        try_files $1 =404;
    }

    location ~* ^/bc/uploads/(.*)$ {
        alias /volumes/uploads/;
        try_files $1.small $1 =404;
    }

    #--------------------------------------------------------------------------
    # Proxy these requests to the api server. Since the
    # proxy_pass directive includes a URI of /, it means
    # that the request URI will be stripped of /bc/api/.
    # So, a request to /bc/api/foo will go to
    # http://api-server/foo

    location /bc/api/ {
        proxy_pass http://localhost:3003/;
    }

    #--------------------------------------------------------------------------
    # Another re-write to strip /bc/ from the request and send it
    # to / instead

    location /bc/ {
        rewrite ^/bc/(.*)$ /$1;
    }

    #--------------------------------------------------------------------------
    # The root

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
